# Frontend
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080
SECRET_KEY=secret_key

# Backend
BACKEND_JWT_SECRET=secret
BACKEND_JWT_EXIPRATION=86400

POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=activity_db
POSTGRES_DSN=jdbc:postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@{POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}